info face="Comic Sans MS" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-30
common lineHeight=85 base=89 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="rato_fontista1.png"
page id=1 file="rato_fontista2.png"
page id=2 file="rato_fontista3.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=499  y=182  width=11   height=70   xoffset=4    yoffset=23   xadvance=19   page=0    chnl=0 
char id=36      x=444  y=96   width=47   height=84   xoffset=4    yoffset=20   xadvance=55   page=0    chnl=0 
char id=40      x=383  y=96   width=25   height=84   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=41      x=408  y=96   width=26   height=84   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=45      x=77   y=490  width=28   height=11   xoffset=3    yoffset=61   xadvance=33   page=0    chnl=0 
char id=46      x=65   y=490  width=12   height=12   xoffset=5    yoffset=82   xadvance=21   page=0    chnl=0 
char id=47      x=434  y=346  width=38   height=70   xoffset=2    yoffset=24   xadvance=41   page=0    chnl=0 
char id=64      x=40   y=346  width=67   height=73   xoffset=3    yoffset=23   xadvance=74   page=0    chnl=0 
char id=69      x=389  y=346  width=45   height=70   xoffset=4    yoffset=24   xadvance=50   page=0    chnl=0 
char id=70      x=398  y=420  width=43   height=68   xoffset=6    yoffset=26   xadvance=49   page=0    chnl=0 
char id=75      x=441  y=420  width=43   height=68   xoffset=7    yoffset=26   xadvance=49   page=0    chnl=0 
char id=81      x=73   y=266  width=68   height=79   xoffset=2    yoffset=28   xadvance=70   page=0    chnl=0 
char id=91      x=474  y=182  width=25   height=80   xoffset=6    yoffset=28   xadvance=30   page=0    chnl=0 
char id=93      x=0    y=266  width=25   height=80   xoffset=4    yoffset=28   xadvance=30   page=0    chnl=0 
char id=95      x=105  y=490  width=58   height=11   xoffset=-2   yoffset=93   xadvance=50   page=0    chnl=0 
char id=102     x=185  y=346  width=36   height=71   xoffset=2    yoffset=25   xadvance=41   page=0    chnl=0 
char id=104     x=191  y=420  width=41   height=69   xoffset=2    yoffset=23   xadvance=46   page=0    chnl=0 
char id=106     x=89   y=182  width=30   height=83   xoffset=-3   yoffset=30   xadvance=32   page=0    chnl=0 
char id=108     x=482  y=346  width=11   height=68   xoffset=7    yoffset=24   xadvance=22   page=0    chnl=0 
char id=112     x=232  y=420  width=38   height=69   xoffset=4    yoffset=44   xadvance=43   page=0    chnl=0 
char id=123     x=318  y=182  width=30   height=82   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=124     x=434  y=96   width=10   height=84   xoffset=13   yoffset=20   xadvance=34   page=0    chnl=0 
char id=125     x=348  y=182  width=29   height=82   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=126     x=0    y=490  width=44   height=21   xoffset=3    yoffset=51   xadvance=48   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=161     x=493  y=346  width=11   height=68   xoffset=4    yoffset=25   xadvance=19   page=0    chnl=0 
char id=162     x=0    y=420  width=41   height=70   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=163     x=340  y=266  width=59   height=75   xoffset=0    yoffset=23   xadvance=63   page=0    chnl=0 
char id=166     x=472  y=346  width=10   height=70   xoffset=11   yoffset=21   xadvance=32   page=0    chnl=0 
char id=167     x=41   y=420  width=42   height=70   xoffset=3    yoffset=23   xadvance=51   page=0    chnl=0 
char id=168     x=163  y=490  width=31   height=11   xoffset=7    yoffset=33   xadvance=45   page=0    chnl=0 
char id=173     x=194  y=490  width=28   height=11   xoffset=3    yoffset=61   xadvance=33   page=0    chnl=0 
char id=175     x=105  y=490  width=58   height=11   xoffset=-2   yoffset=13   xadvance=50   page=0    chnl=0 
char id=180     x=44   y=490  width=21   height=21   xoffset=7    yoffset=23   xadvance=45   page=0    chnl=0 
char id=182     x=399  y=266  width=52   height=75   xoffset=2    yoffset=22   xadvance=56   page=0    chnl=0 
char id=183     x=65   y=490  width=12   height=12   xoffset=5    yoffset=55   xadvance=20   page=0    chnl=0 
char id=188     x=119  y=182  width=44   height=83   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=189     x=422  y=0    width=44   height=86   xoffset=5    yoffset=20   xadvance=52   page=0    chnl=0 
char id=190     x=377  y=182  width=44   height=82   xoffset=5    yoffset=21   xadvance=52   page=0    chnl=0 
char id=192     x=273  y=96   width=51   height=85   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=193     x=0    y=182  width=51   height=84   xoffset=4    yoffset=6    xadvance=59   page=0    chnl=0 
char id=194     x=0    y=96   width=51   height=86   xoffset=4    yoffset=4    xadvance=59   page=0    chnl=0 
char id=195     x=421  y=182  width=53   height=82   xoffset=4    yoffset=8    xadvance=59   page=0    chnl=0 
char id=196     x=451  y=266  width=51   height=75   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=197     x=163  y=182  width=51   height=83   xoffset=4    yoffset=7    xadvance=59   page=0    chnl=0 
char id=198     x=221  y=346  width=88   height=71   xoffset=1    yoffset=24   xadvance=88   page=0    chnl=0 
char id=199     x=141  y=266  width=46   height=79   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=200     x=90   y=0    width=45   height=93   xoffset=4    yoffset=1    xadvance=50   page=0    chnl=0 
char id=201     x=45   y=0    width=45   height=94   xoffset=4    yoffset=0    xadvance=50   page=0    chnl=0 
char id=202     x=0    y=0    width=45   height=96   xoffset=4    yoffset=-2   xadvance=50   page=0    chnl=0 
char id=203     x=214  y=182  width=45   height=83   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=204     x=380  y=0    width=42   height=88   xoffset=2    yoffset=3    xadvance=44   page=0    chnl=0 
char id=205     x=466  y=0    width=42   height=86   xoffset=2    yoffset=5    xadvance=44   page=0    chnl=0 
char id=206     x=135  y=0    width=42   height=90   xoffset=2    yoffset=1    xadvance=44   page=0    chnl=0 
char id=207     x=246  y=266  width=42   height=76   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=209     x=324  y=96   width=59   height=85   xoffset=3    yoffset=8    xadvance=64   page=0    chnl=0 
char id=210     x=51   y=96   width=59   height=86   xoffset=4    yoffset=5    xadvance=64   page=0    chnl=0 
char id=211     x=110  y=96   width=59   height=86   xoffset=4    yoffset=5    xadvance=64   page=0    chnl=0 
char id=212     x=269  y=0    width=59   height=89   xoffset=4    yoffset=2    xadvance=64   page=0    chnl=0 
char id=213     x=259  y=182  width=59   height=83   xoffset=4    yoffset=8    xadvance=64   page=0    chnl=0 
char id=214     x=187  y=266  width=59   height=77   xoffset=4    yoffset=14   xadvance=64   page=0    chnl=0 
char id=217     x=169  y=96   width=52   height=86   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=218     x=221  y=96   width=52   height=86   xoffset=4    yoffset=5    xadvance=59   page=0    chnl=0 
char id=219     x=328  y=0    width=52   height=89   xoffset=4    yoffset=2    xadvance=59   page=0    chnl=0 
char id=220     x=288  y=266  width=52   height=76   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=221     x=177  y=0    width=49   height=90   xoffset=0    yoffset=2    xadvance=51   page=0    chnl=0 
char id=223     x=83   y=420  width=36   height=70   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=226     x=309  y=346  width=40   height=71   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=229     x=0    y=346  width=40   height=74   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=232     x=270  y=420  width=42   height=69   xoffset=2    yoffset=23   xadvance=44   page=0    chnl=0 
char id=233     x=312  y=420  width=42   height=69   xoffset=2    yoffset=23   xadvance=44   page=0    chnl=0 
char id=234     x=143  y=346  width=42   height=72   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0 
char id=236     x=491  y=96   width=20   height=68   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=237     x=484  y=420  width=21   height=68   xoffset=2    yoffset=23   xadvance=22   page=0    chnl=0 
char id=238     x=354  y=420  width=44   height=69   xoffset=-6   yoffset=22   xadvance=22   page=0    chnl=0 
char id=244     x=349  y=346  width=40   height=71   xoffset=1    yoffset=20   xadvance=42   page=0    chnl=0 
char id=249     x=119  y=420  width=36   height=70   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0 
char id=250     x=155  y=420  width=36   height=70   xoffset=4    yoffset=23   xadvance=42   page=0    chnl=0 
char id=251     x=107  y=346  width=36   height=73   xoffset=4    yoffset=20   xadvance=42   page=0    chnl=0 
char id=253     x=226  y=0    width=43   height=90   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=254     x=51   y=182  width=38   height=84   xoffset=4    yoffset=29   xadvance=43   page=0    chnl=0 
char id=255     x=25   y=266  width=48   height=80   xoffset=-1   yoffset=33   xadvance=35   page=0    chnl=0 
char id=0       x=403  y=68   width=33   height=67   xoffset=4    yoffset=23   xadvance=40   page=1    chnl=0 
char id=35      x=244  y=135  width=69   height=66   xoffset=0    yoffset=25   xadvance=67   page=1    chnl=0 
char id=37      x=144  y=0    width=60   height=68   xoffset=5    yoffset=23   xadvance=66   page=1    chnl=0 
char id=38      x=204  y=0    width=49   height=68   xoffset=2    yoffset=26   xadvance=52   page=1    chnl=0 
char id=39      x=496  y=68   width=10   height=23   xoffset=10   yoffset=22   xadvance=31   page=1    chnl=0 
char id=43      x=441  y=449  width=37   height=37   xoffset=1    yoffset=44   xadvance=38   page=1    chnl=0 
char id=48      x=229  y=202  width=47   height=65   xoffset=1    yoffset=26   xadvance=49   page=1    chnl=0 
char id=49      x=366  y=267  width=27   height=63   xoffset=6    yoffset=27   xadvance=36   page=1    chnl=0 
char id=50      x=411  y=202  width=40   height=64   xoffset=5    yoffset=26   xadvance=49   page=1    chnl=0 
char id=51      x=469  y=135  width=40   height=65   xoffset=5    yoffset=26   xadvance=49   page=1    chnl=0 
char id=52      x=95   y=202  width=48   height=65   xoffset=1    yoffset=26   xadvance=49   page=1    chnl=0 
char id=53      x=143  y=202  width=44   height=65   xoffset=3    yoffset=26   xadvance=49   page=1    chnl=0 
char id=54      x=361  y=68   width=42   height=67   xoffset=3    yoffset=26   xadvance=49   page=1    chnl=0 
char id=55      x=451  y=202  width=48   height=64   xoffset=2    yoffset=29   xadvance=49   page=1    chnl=0 
char id=56      x=187  y=202  width=42   height=65   xoffset=4    yoffset=26   xadvance=49   page=1    chnl=0 
char id=57      x=65   y=0    width=44   height=68   xoffset=3    yoffset=26   xadvance=49   page=1    chnl=0 
char id=58      x=498  y=393  width=13   height=42   xoffset=6    yoffset=43   xadvance=24   page=1    chnl=0 
char id=59      x=59   y=393  width=16   height=54   xoffset=2    yoffset=43   xadvance=24   page=1    chnl=0 
char id=60      x=415  y=449  width=26   height=37   xoffset=0    yoffset=45   xadvance=31   page=1    chnl=0 
char id=62      x=341  y=449  width=29   height=40   xoffset=1    yoffset=43   xadvance=30   page=1    chnl=0 
char id=63      x=0    y=267  width=39   height=64   xoffset=1    yoffset=29   xadvance=42   page=1    chnl=0 
char id=65      x=42   y=331  width=51   height=61   xoffset=4    yoffset=29   xadvance=59   page=1    chnl=0 
char id=66      x=38   y=135  width=43   height=66   xoffset=6    yoffset=26   xadvance=50   page=1    chnl=0 
char id=67      x=155  y=267  width=46   height=63   xoffset=2    yoffset=28   xadvance=48   page=1    chnl=0 
char id=68      x=411  y=0    width=49   height=67   xoffset=6    yoffset=27   xadvance=58   page=1    chnl=0 
char id=71      x=0    y=68   width=52   height=67   xoffset=2    yoffset=26   xadvance=54   page=1    chnl=0 
char id=72      x=376  y=135  width=54   height=65   xoffset=5    yoffset=27   xadvance=61   page=1    chnl=0 
char id=73      x=0    y=331  width=42   height=62   xoffset=2    yoffset=29   xadvance=44   page=1    chnl=0 
char id=74      x=460  y=0    width=50   height=67   xoffset=2    yoffset=28   xadvance=53   page=1    chnl=0 
char id=76      x=52   y=68   width=41   height=67   xoffset=3    yoffset=27   xadvance=44   page=1    chnl=0 
char id=77      x=0    y=0    width=65   height=68   xoffset=3    yoffset=26   xadvance=70   page=1    chnl=0 
char id=78      x=93   y=68   width=59   height=67   xoffset=3    yoffset=26   xadvance=64   page=1    chnl=0 
char id=79      x=201  y=267  width=59   height=63   xoffset=4    yoffset=28   xadvance=64   page=1    chnl=0 
char id=80      x=430  y=135  width=39   height=65   xoffset=3    yoffset=26   xadvance=42   page=1    chnl=0 
char id=82      x=0    y=202  width=46   height=65   xoffset=4    yoffset=26   xadvance=50   page=1    chnl=0 
char id=83      x=93   y=331  width=49   height=61   xoffset=4    yoffset=30   xadvance=55   page=1    chnl=0 
char id=84      x=142  y=331  width=58   height=61   xoffset=4    yoffset=29   xadvance=54   page=1    chnl=0 
char id=85      x=260  y=267  width=52   height=63   xoffset=4    yoffset=28   xadvance=59   page=1    chnl=0 
char id=86      x=152  y=68   width=49   height=67   xoffset=5    yoffset=26   xadvance=52   page=1    chnl=0 
char id=87      x=201  y=68   width=79   height=67   xoffset=4    yoffset=26   xadvance=82   page=1    chnl=0 
char id=88      x=357  y=202  width=54   height=64   xoffset=2    yoffset=29   xadvance=58   page=1    chnl=0 
char id=89      x=46   y=202  width=49   height=65   xoffset=0    yoffset=27   xadvance=51   page=1    chnl=0 
char id=90      x=312  y=267  width=54   height=63   xoffset=2    yoffset=28   xadvance=56   page=1    chnl=0 
char id=92      x=109  y=0    width=35   height=68   xoffset=6    yoffset=28   xadvance=44   page=1    chnl=0 
char id=97      x=149  y=449  width=40   height=45   xoffset=0    yoffset=46   xadvance=41   page=1    chnl=0 
char id=98      x=81   y=135  width=42   height=66   xoffset=3    yoffset=25   xadvance=47   page=1    chnl=0 
char id=99      x=189  y=449  width=37   height=45   xoffset=3    yoffset=46   xadvance=41   page=1    chnl=0 
char id=100     x=280  y=68   width=42   height=67   xoffset=2    yoffset=25   xadvance=47   page=1    chnl=0 
char id=101     x=0    y=449  width=42   height=46   xoffset=2    yoffset=46   xadvance=44   page=1    chnl=0 
char id=103     x=123  y=135  width=40   height=66   xoffset=0    yoffset=46   xadvance=42   page=1    chnl=0 
char id=105     x=499  y=202  width=11   height=60   xoffset=5    yoffset=30   xadvance=22   page=1    chnl=0 
char id=107     x=322  y=68   width=39   height=67   xoffset=5    yoffset=26   xadvance=43   page=1    chnl=0 
char id=109     x=149  y=393  width=57   height=48   xoffset=4    yoffset=45   xadvance=62   page=1    chnl=0 
char id=110     x=386  y=393  width=37   height=47   xoffset=4    yoffset=46   xadvance=42   page=1    chnl=0 
char id=111     x=226  y=449  width=39   height=45   xoffset=1    yoffset=46   xadvance=42   page=1    chnl=0 
char id=113     x=163  y=135  width=38   height=66   xoffset=1    yoffset=46   xadvance=42   page=1    chnl=0 
char id=114     x=206  y=393  width=33   height=48   xoffset=4    yoffset=45   xadvance=38   page=1    chnl=0 
char id=115     x=112  y=393  width=37   height=49   xoffset=1    yoffset=42   xadvance=39   page=1    chnl=0 
char id=116     x=296  y=331  width=35   height=59   xoffset=2    yoffset=32   xadvance=38   page=1    chnl=0 
char id=117     x=423  y=393  width=36   height=47   xoffset=4    yoffset=46   xadvance=42   page=1    chnl=0 
char id=118     x=42   y=449  width=38   height=46   xoffset=1    yoffset=46   xadvance=39   page=1    chnl=0 
char id=119     x=239  y=393  width=53   height=48   xoffset=2    yoffset=46   xadvance=55   page=1    chnl=0 
char id=120     x=292  y=393  width=45   height=48   xoffset=1    yoffset=44   xadvance=47   page=1    chnl=0 
char id=121     x=201  y=135  width=43   height=66   xoffset=-1   yoffset=47   xadvance=42   page=1    chnl=0 
char id=122     x=459  y=393  width=39   height=47   xoffset=4    yoffset=46   xadvance=43   page=1    chnl=0 
char id=164     x=337  y=393  width=49   height=48   xoffset=1    yoffset=35   xadvance=49   page=1    chnl=0 
char id=165     x=200  y=331  width=44   height=61   xoffset=4    yoffset=30   xadvance=51   page=1    chnl=0 
char id=169     x=0    y=393  width=59   height=56   xoffset=2    yoffset=23   xadvance=63   page=1    chnl=0 
char id=171     x=370  y=449  width=45   height=38   xoffset=0    yoffset=45   xadvance=46   page=1    chnl=0 
char id=174     x=331  y=331  width=60   height=58   xoffset=2    yoffset=23   xadvance=63   page=1    chnl=0 
char id=177     x=75   y=393  width=37   height=53   xoffset=1    yoffset=44   xadvance=38   page=1    chnl=0 
char id=178     x=478  y=449  width=27   height=37   xoffset=14   yoffset=19   xadvance=52   page=1    chnl=0 
char id=181     x=244  y=331  width=52   height=60   xoffset=0    yoffset=46   xadvance=42   page=1    chnl=0 
char id=191     x=39   y=267  width=39   height=64   xoffset=1    yoffset=29   xadvance=42   page=1    chnl=0 
char id=208     x=436  y=68   width=60   height=67   xoffset=-3   yoffset=27   xadvance=58   page=1    chnl=0 
char id=216     x=313  y=135  width=63   height=66   xoffset=2    yoffset=27   xadvance=64   page=1    chnl=0 
char id=222     x=276  y=202  width=39   height=65   xoffset=3    yoffset=26   xadvance=42   page=1    chnl=0 
char id=224     x=253  y=0    width=40   height=68   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=225     x=293  y=0    width=40   height=68   xoffset=1    yoffset=23   xadvance=41   page=1    chnl=0 
char id=227     x=78   y=267  width=41   height=64   xoffset=1    yoffset=27   xadvance=41   page=1    chnl=0 
char id=228     x=391  y=331  width=40   height=58   xoffset=1    yoffset=33   xadvance=41   page=1    chnl=0 
char id=230     x=80   y=449  width=69   height=46   xoffset=2    yoffset=46   xadvance=73   page=1    chnl=0 
char id=231     x=471  y=267  width=38   height=62   xoffset=2    yoffset=46   xadvance=41   page=1    chnl=0 
char id=235     x=393  y=267  width=42   height=63   xoffset=2    yoffset=29   xadvance=44   page=1    chnl=0 
char id=239     x=431  y=331  width=38   height=58   xoffset=-6   yoffset=33   xadvance=22   page=1    chnl=0 
char id=240     x=435  y=267  width=36   height=63   xoffset=5    yoffset=28   xadvance=41   page=1    chnl=0 
char id=241     x=0    y=135  width=38   height=67   xoffset=4    yoffset=26   xadvance=42   page=1    chnl=0 
char id=242     x=333  y=0    width=39   height=68   xoffset=1    yoffset=23   xadvance=42   page=1    chnl=0 
char id=243     x=372  y=0    width=39   height=68   xoffset=1    yoffset=23   xadvance=42   page=1    chnl=0 
char id=245     x=315  y=202  width=42   height=65   xoffset=1    yoffset=26   xadvance=42   page=1    chnl=0 
char id=246     x=469  y=331  width=39   height=58   xoffset=1    yoffset=33   xadvance=42   page=1    chnl=0 
char id=247     x=305  y=449  width=36   height=41   xoffset=1    yoffset=42   xadvance=39   page=1    chnl=0 
char id=248     x=265  y=449  width=40   height=45   xoffset=1    yoffset=46   xadvance=42   page=1    chnl=0 
char id=252     x=119  y=267  width=36   height=64   xoffset=4    yoffset=29   xadvance=42   page=1    chnl=0 
char id=34      x=301  y=0    width=26   height=28   xoffset=4    yoffset=26   xadvance=34   page=2    chnl=0 
char id=42      x=139  y=0    width=39   height=34   xoffset=1    yoffset=25   xadvance=43   page=2    chnl=0 
char id=44      x=403  y=0    width=15   height=22   xoffset=7    yoffset=81   xadvance=22   page=2    chnl=0 
char id=61      x=105  y=0    width=34   height=34   xoffset=3    yoffset=46   xadvance=41   page=2    chnl=0 
char id=94      x=349  y=0    width=34   height=23   xoffset=7    yoffset=23   xadvance=46   page=2    chnl=0 
char id=96      x=383  y=0    width=20   height=22   xoffset=5    yoffset=23   xadvance=45   page=2    chnl=0 
char id=170     x=178  y=0    width=34   height=34   xoffset=3    yoffset=21   xadvance=42   page=2    chnl=0 
char id=172     x=418  y=0    width=37   height=22   xoffset=1    yoffset=58   xadvance=39   page=2    chnl=0 
char id=176     x=271  y=0    width=30   height=31   xoffset=2    yoffset=21   xadvance=33   page=2    chnl=0 
char id=179     x=46   y=0    width=24   height=36   xoffset=15   yoffset=21   xadvance=52   page=2    chnl=0 
char id=184     x=327  y=0    width=22   height=25   xoffset=14   yoffset=82   xadvance=45   page=2    chnl=0 
char id=185     x=212  y=0    width=25   height=34   xoffset=15   yoffset=21   xadvance=52   page=2    chnl=0 
char id=186     x=70   y=0    width=35   height=35   xoffset=1    yoffset=20   xadvance=36   page=2    chnl=0 
char id=187     x=0    y=0    width=46   height=37   xoffset=-2   yoffset=46   xadvance=46   page=2    chnl=0 
char id=215     x=237  y=0    width=34   height=34   xoffset=2    yoffset=47   xadvance=38   page=2    chnl=0 
kernings count=0
